* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
.main {
  width: 45rem;
  height: 60rem;
  border: solid black 5px;
  margin: auto;
  border-radius: 2rem;
  background-color: rgb(34, 34, 34);
}
#numdisp {
  width: 100%;
  height: 15rem;
  border-radius: 2rem;
  font-size: 10rem;
  text-align: end;
  margin-bottom: 1rem;
  padding: 1rem;
}
.buttons {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 43rem;
  height: 43rem;
  justify-content: center;
  gap: 2rem;
  background-color: rgb(65, 65, 65);
  padding: 1rem;
  margin: auto;
  border-radius: 2%;
}
.btn {
  font-size: 2rem;
  /* background-color: azure; */
}
/* @media screen and (max-width: 320px) {
  body {
    transform: scaleX(0.1);
    transform: scaleY(1);
  } 
 }
@media screen and (max-width: 450px) {
  body {
    transform: scaleX(0.5);
    transform: scaleY(1);
  }
}
@media screen and (max-width: 570px) {
  body {
    transform: scaleX(0.7);
    transform: scaleY(1);
  }
}
@media screen and (max-width: 720px) {
  body {
    transform: scaleX(0.9);
    transform: scaleY(1);
  }
} */
